# momotaro

./: .dockerignore  .env.example  .gitattributes  .gitignore  BUILD_ANDROID.md  BUILD_LINUX.md  Dockerfile  README.md  docker-compose.yml
.claude/: settings.local.json
client/: .dockerignore  capacitor.config.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client/android/: build.gradle  key.properties.example
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/dev/momotaro/app/: DownloadKeepAlivePlugin.java  DownloadKeepAliveService.java  ImmersiveModePlugin.java  MainActivity.java  OfflineFolderPlugin.java  VolumeButtonsPlugin.java
client/android/app/src/main/res/values/: strings.xml
client/electron/: .gitignore  audit-offline-report.json  audit-offline-verify.cjs  electron-builder.config.json  package-lock.json  package.json  phase0-report.json  phase0-smoke.cjs  phase0-verify.cjs  phase1-report.json  phase1-verify.cjs  phase2-report.json  phase2-verify.cjs  phase3-report.json  phase3-verify.cjs  phase4-report.json  phase4-settings-report.json  phase4-settings-verify.cjs  phase4-verify.cjs
client/src/: App.jsx  version.js
client/test/: libraryPagination.test.mjs  readerSettings.test.mjs
docs/: android.md  anilist.md  api.md  database.md  doujinshi.md  frontend.md  index.md  linux-parity-audit.md  linux-phase0-spike.md  linux-phase1.md  linux-phase2.md  linux-phase3.md  linux-phase4.md  linux.md  mangaupdates.md  myanimelist.md  offline.md  overview.md  phase-8-verification.md  reader.md  scanner.md  sources.md  user-accounts-compat.md  user-accounts-implementation.md  user-accounts.md
docs/design/: art-gallery-ordering-implementation.md  art-gallery-ordering.md  homepage-settings-expansion.md
py_scripts/: clean_manga_directories.py  process_icon.py  readme.txt  remove_strings_from_filenames.py  remove_strings_from_foldernames.py
scripts/: deploy-linux-appimage.sh  docker-build-linux.sh  generate-favicons.cjs  verify-admin-tasks.cjs
server/: .dockerignore  Dockerfile  package-lock.json  package.json
server/src/: config.js  genresCache.js  index.js  logger.js  utils.js
server/test/: admin-users.test.js  anilist-peruser.test.js  auditFixes.test.js  cbzCacheFailedPage.test.js  cbzCachePhase1Fail.test.js  cbzCacheRace.test.js  cbzCacheSchedule.test.js  (+15 more)
(+194 files in other folders)
